<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <div>

            </div>
            <div>
                <nav>
                    
                </nav>
            </div>
        </div>    
    </header>
    <main>
        <section class="banner__hero" style="background-image: linear-gradient( rgba(29,33,36,0.5), rgba(29,33,36,0.5) ), url('img/banner-cv.jpg');">
            <div class="banner__hero__section">
                <img src="img/rogger-cv.jpg" alt="">
            </div>
            <div class="banner__hero__information">
                <h1 class="banner__hero__information_title">Rogger Palomino Gamboa</h1>
                <h3 class="banner__hero__information_description">Frontend Developer</h3>
            </div>
        </section>
        <section>
            <div>
                <h1></h1>
            </div>
        </section>
        <section class="profile">
            <div class="container">
                <div>
                    <h2 class="text-center color-black profile__title">Mi perfil</h2>
                </div>
                <div class="profile_content">
                    <p class="profile_information">Estudiante de la carrera 
                        computación e informática del 
                        Instituto Manuel Seoane Corrales. 
                        Con una sólida formación en 
                        valores, responsable, puntual y 
                        compromiso con el trabajo que 
                        realiza. Especializado en el área 
                        de programación web y redes. 
                        Con dos años de experiencia en 
                        maquetación e interacción web.</p>
                    <a  href="pdf/cv-rogger-palomino-frontend-developer.pdf" target="_blank" class="dowload-pdf profile_button">Descargar CV</a>
                </div>
            </div>
        </section>
        <section class="container__primary__color">
            <section class="container">
                <div class="skill">
                    <h2 class="skill__title color-white text-center">Experiencia trabajando con</h2>
                </div>
                <div class="skill template__grid__4">
                    <div class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/html-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>HTML</p>
                            
                        </div>
                    </div>
                    <div class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/css-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>CSS</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/scss-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>SASS</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/js-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>JAVASCRIPT</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/jquery-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>Jquery</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/php-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>PHP</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/wordpress-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>WordPress Development Intermedio</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/laravel-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>Laravel Nivel Básico</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/vue-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>Vuejs Nivel Intermedio</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/react-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>React Nivel Intermedio</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/mysql-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>MYSQL</p>
                        </div>
                    </div>
                    <div style="" class="skill_content">
                        <div class="skill_number">
                            <div class="skill_number_circle">
                                <img src="img/b-image.png" alt="">
                            </div>
                        </div>
                        <div class="skill_information">
                            <p>Bootstrap 5.0</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="work_experience">
                <div class="work_experience_content">
                    <div class="work_experience_content_section">
                        <h2 class="text-center color-white work_experience__title">Experiencia de trabajo con</h2>   
                    </div>
                    <div class="work_content">
                        <a href="https://mediaimpact.pe/" target="_blank" class="work_date">
                                <div class="work_informt">
                                    <div class="work_informt_content">
                                        <span class="work_age">2019 - 2020</span>
                                        <p class="work_title">Mediaimpact</p> 
                                    </div>
                                    <div class="work_informt_content">
                                        <img src="img/mi-logo.png" alt="">
                                    </div>                               
                                        
                                </div>
                                <div>
                                    <p class="work_paragraph">Buscamos acompañar a nuestros clientes en su proceso de transformación cultural y digital,
                                        generando desarrollo humano y profesional</p>
                                </div>
                        </a>
                        
                        <a href="https://mediaimpact.pe/" target="_blank" class="work_date">
                            <div class="work_informt">
                                <div class="work_informt_content">
                                    <span class="work_age">2020 - 2021</span>
                                    <p class="work_title">Innovación Digital</p> 
                                </div>
                                <div class="work_informt_content">
                                    <img src="img/id-logo2.png" alt="">
                                </div>                               
                                    
                            </div>
                            <div>
                                <p class="work_paragraph">Buscamos acompañar a nuestros clientes en su proceso de transformación cultural y digital,
                                    generando desarrollo humano y profesional</p>
                            </div>
                        </a>

                        <a href="https://lanaranjamedia.com/mediahouse/" target="_blank" class="work_date">
                            <div class="work_informt">
                                <div class="work_informt_content">
                                    <span class="work_age">2021 - 2022</span>
                                    <p class="work_title">La naranja media</p> 
                                </div>
                                <div class="work_informt_content">
                                    <img src="img/logo-lnm.svg" alt="">
                                </div>                               
                                    
                            </div>
                            <div>
                                <p class="work_paragraph">Buscamos acompañar a nuestros clientes en su proceso de transformación cultural y digital,
                                    generando desarrollo humano y profesional</p>
                            </div>
                        </a>
                </div>
            </section>
        </section>
        
        <section class="contact">
            <div class="contact_content">
                <div class="contact_content_section">
                    <h2 class="title">Contacto</h2>
                    <div class="contact_content_section_information">
                        <p><a href="tel:+51903496311"><i class="fas fa-phone-alt"></i>903 496 311</a></p>
                        <p><a href="https://api.whatsapp.com/send?phone=+51903496311&text=Hola, Nececito mas informacion!" target="_blank"><i class="fab fa-whatsapp"></i>903 496 311</a></p>
                        <p><a href="mailto:palominocomv@gmail.com"><i class="far fa-envelope-open"></i></i>palominocomv@gmail.com</a></p>
                        <p><i class="fas fa-map-marker-alt"></i>Lima, Perú</p>
                        <p><i class="fas fa-map-marked-alt"></i>Mz C lote 14 Coop Huancaray. los médicos. S.J.L</p>
                    </div>
                </div>
                <div class="contact_content_img background__primary">
                    <img src="img/contacto.png" alt="">
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="container">
                <div>
                    <h2 class="projects__title text-center color-white">Mis proyectos realizados</h2>
                </div>
                <div class="projects__languaje">
                    <h3 class="color-white">Trabajo hecho con WordPress:</h2>
                </div>
                <div class="projects__order template__grid__4 gap-30 pt-2">
                    <div class="projects__order__content">
                        <a href="https://www.agrofor.info/" target="_blank"><img src="img/logo-agrofor.png" alt=""></a>
                    </div>
                    <div class="projects__order__content">
                        <a href="https://bicipet.com/" target="_blank"><img src="img/logo-bicipet.png" alt=""></a> 
                    </div>
                    <div class="projects__order__content">
                       <a href="http://serviciosdigitalesperu.com/elmercader" target="_blank"><img src="img/logo-elmercader.png" alt=""></a> 
                    </div>
                    <div class="projects__order__content">
                       <a href="http://serviciosdigitalesperu.com/tecflusac/" target="_blank"><img src="img/logo-tecflusac.png"  alt=""></a> 
                    </div>
                </div>
                <div class="projects__languaje">
                    <h3 class="color-white">Trabajo hecho con React:</h2>
                </div>
                <div class="projects__order template__grid__4 gap-30 pt-2">
                    <div class="projects__order__content">
                        <a href="https://casaideal.com.pe/" target="_blank"><img src="img/casaideal-perfil.svg"  alt=""></a> 
                    </div>
                    <div class="projects__order__content">
                        <a href="https://www.mirano.pe/" target="_blank"><img src="img/mirano-logo.svg"  alt=""></a> 
                    </div>
                    <!-- <div class="projects__order__content">
                        <a href="https://scharff-saio.combativa.com/" target="_blank"><img src="img/sharff.svg"  alt=""></a> 
                    </div> -->
                </div>
                <div class="projects__languaje">
                    <h3 class="color-white">Trabajo hecho con Webpack:</h2>
                </div>
                <div class="projects__order template__grid__4 gap-30 pt-2">
                    <div class="projects__order__content">
                        <a href="https://scharff-saio.combativa.com/" target="_blank"><img src="img/sharff.svg"  alt=""></a> 
                    </div>
                </div>
                <div class="projects__languaje">
                    <h3 class="color-white">Trabajo hecho con Laravel y Vuejs:</h2>
                </div>
                <div class="projects__order template__grid__4 gap-30 pt-2">
                    <div class="projects__order__content">
                        <a href="http://peru.redprolid-mle.org/" target="_blank"><img src="img/prolid_logo.png"  alt=""></a> 
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="copyright">
                <p href="">© Copyright 2021 por Rogger Palomino Gamboa</p>
        </div>
        <div class="redes-sociales">
                <a href="https://www.facebook.com/rogger.palomino.17" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/rogger-palomino-b0b181206/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+51903496311&text=Hola, estamos interesado en tu perfil!" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
    <script src="js/dowloand.js" type="text/javascript "></script>
    <script src="https://kit.fontawesome.com/4ca23cb350.js" type="text/javascript " crossorigin="anonymous"></script>
</body>
</html>